{
  "name": "zenith-browser",
  "version": "1.0.0.alpha.01",
  "description": "Zenith Browser - Elegant Electron-based Custom Web Browser",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --linux --publish never && node scripts/write-checksums.js",
    "smoke": "node scripts/smoke-test.js",
    "test": "npm run smoke"
  },
  "keywords": [
    "browser",
    "electron",
    "zenith"
  ],
  "author": "OSLO Team",
  "license": "ISC",
  "build": {
    "appId": "com.zenith.browser",
    "productName": "Zenith Browser",
    "buildVersion": "1.0.0.alpha.01",
    "buildNumber": "1005",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/logo.png",
      "forceCodeSigning": false,
      "publish": [
        {
          "provider": "github",
          "owner": "OSLO-Team",
          "repo": "zenith-browser"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icons"
    },
    "nsis": {
      "artifactName": "Zenith-Browser-v${version}-Setup.exe",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Zenith Browser"
    }
  },
  "devDependencies": {
    "electron": "^42.2.0",
    "electron-builder": "^25.1.8",
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "@ghostery/adblocker-electron": "^2.17.3",
    "cross-fetch": "^4.1.0"
  }
}
